{
  "expo": {
    "name": "FrontStore",
    "slug": "frontstore-mobile",
    "newArchEnabled": true,
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "frontstore",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#056839"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.frontstore.mobile",
      "buildNumber": "6",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow FrontStore to access your photos to add product images.",
        "NSPhotoLibraryAddUsageDescription": "Allow FrontStore to save QR codes and images to your photo library.",
        "NSCameraUsageDescription": "Allow FrontStore to access your camera to capture product photos.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#056839"
      },
      "package": "app.frontstore.mobile",
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FrontStore to access your photos.",
          "cameraPermission": "Allow FrontStore to use your camera."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow FrontStore to save QR codes to your photo library.",
          "savePhotosPermission": "Allow FrontStore to save QR codes to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1f907163-c09b-41b4-86b3-51b2014700ad"
      }
    },
    "owner": "charlestechy0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1f907163-c09b-41b4-86b3-51b2014700ad"
    }
  }
}
